[model]
; 基础网络的类型
backbone = vgg16

[dataset]
; 数据集的名称
name = mapillary

[mapillary]
; 聚类的数量
num_clusters = 20

[feature_match]
patch_weights_2_use = 0.45,0.15,0.4

[train]
; 使用的Pooling类型，包含patchnetvlad, netvlad, max, avg
pooling = patchnetvlad
; 是否使用VLAD V2版本
vlad_v2 = False
; Patch的数量和大小
patch_sizes = 2,5,8
; Patch的步长数量和大小
strides = 1,1,1
; PCA降维后的维度
num_pcas = 4096
; 图像resize的大小
resize = 480,640
